## cartridge.properties for cartridge sfra_training
#Mon Mar 07 11:36:28 IST 2022
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training
